@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-primary:#0073ff;
    --color-white:#e9e9e9;
    --color-black:#141d28;
    --color-black-1:#212b38
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    font-family: 'roboto', sans-serif;

}



html{
    height: 100%; 
}

body{
    background-color: aliceblue;
    width: 100%;
  
   
    
}

.menu-bar{
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    z-index: 100;
    top: 0;
    
}

.logobox{
   margin-left: 2rem;
   text-decoration: none;
}

.logobox a{
    text-decoration: none;
}
.logo{
    color: var(--color-white);
    font-size: 30px;
    cursor: pointer;
    
   
}

.logo span{
    color: var(--color-primary);
}

.menu-bar ul{
    list-style: none;
    display:flex;
}

.menu-bar ul li{
    padding: 10px 30px;
    position: relative;
   
}

.menu-bar ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 20px;
    transition: all 0.3s;
    
}.menu-bar ul li a:hover{
    text-transform: uppercase;
}

.menu-bar ul li a:hover{
    color: var(--color-primary);
}
.dropdown-menu{
    display: none;
}

.menu-bar ul li:hover  .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top:100%;
    background-color: var(--color-black);
    
}

.menu-bar ul li:hover .dropdown-menu ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li{
    width: 150px;
    padding: 10px ;
}

.fas{
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}

.dropdown-menu-1{
    display: none;

}

.dropdown-menu ul li:hover .dropdown-menu-1{
    display: block;
    position: absolute;
    left: 150px;
    top:0;
    background-color: var(--color-black); 
}

/*---------------------------video-------------*/
.wrapper-main{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: static;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero-content a:hover{
    border:1px solid #070606;
    background: #070606;
    transition: 0.5s;
}

.hero-content{
    text-align: center;
}
.hero-content h1{
    font-size: 130px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

.hero-content h1 :hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.hero-content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}

.title{
    text-align: center;
}


.featured-container{
    max-width: 1224px;
    display: flex;
 
    width: 90%;
    margin:0 auto;
    padding: 80px 0;
    text-align: center;
    background-color: rgb(194, 170, 170);
    border-radius: 5px;
    justify-content: center;
}

.feature-text{
    text-align: center;
}





    
.featured-column{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 25px 0 ;
    padding: 50px 0;
    gap: 50px;
 
    
}
.featured-card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}


.featured-card:hover{
    transform: translateY(20px);
}



.featured-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}



.featured-card:hover:before{
    opacity: 1;
    }
    
    
    .featured-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .featured-card .info{
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
       
    }
    
    .featured-card:hover .info{
        opacity: 1;
        transform: translateY(0px);
       
    }
    .feature-text{
        text-align: center;
    }
    .featured-card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    }
    
    .featured-card .info .practice-btn{
        text-decoration: none;
        background: #fff;
        padding: 0.5rem 1rem;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .featured-card .info .practice-btn:hover{
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);  
    }



/*------------------------------*/




/*------subpage---------*/
.cart-page{
    margin: 0 auto;
    height: auto;
    max-width:1000px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background-color: peachpuff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    
}

.cart-page p {
margin-top: 5px;
margin-bottom: 5px;
}
.cart-page a{
  text-decoration: none;  
  padding: 5px 20px;
  background-color: #87a7cf;
  color: #fff;
  border-radius: 5px;
  margin-top: 5px;
}

.cart-page a:hover{
    background-color: rgb(219, 219, 219);
    color: #5c84b6;
}


.stick-container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 20px;
}

.stick-card{
    border-radius: 5px;
    background-color: white;
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.stick-card img{
    width: 80%;
}

.stick-card p span{
   margin-right: 5px;
   
}

.stick-card .btn{
    color: #000;
    text-decoration: none;
padding: 7px 15px;
background-color: #cbdbee;
border-radius: 20px;
margin-top: 5px;
}

.stick-card .btn:hover{
    background-color: #0073ff;
    color: #fff;
    cursor: pointer;
   
}

.pop-window .btn{
    color: #000;
    text-decoration: none;
padding: 7px 15px;
background-color: #cbdbee;
border-radius: 20px;
margin-top: 5px;
}




/*------subpage-----*/


.cart-info{
    display: flex;
    width: 100%;
    cursor: pointer;
    
}
div p{
    width: 80%;
    position: relative;
   
}
    .spray-title::after{
        content: "";
        position: absolute;
        bottom:50px;
        height: 1.5px;
        width: 80%;
        background-color: #807272;
       
       
    }
   
    
  
    

.product-price{
    color: #e2614f;
    display: flex;
  
}



/*-----products subpage-------*/ 

.container{
    max-width: 1200px;
    margin: 80px auto;
    padding:3rem 2rem;
}

.container .products-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 2rem;
}

.container .products-container .product{
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0, .5rem 1rem rgba(0, 0, 0, 0.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
    border-radius: 50px;
}


.container .products-container .product:hover{
    outline-offset: 0;
    outline: .2rem solid #222;
}

.container .products-container .product img{
height: 25rem;
}

.container .products-container .product:hover img{
    transform:scale(.9) ;
}

.container .products-container .product h3{
    padding: .5rem 0;
    font-size: 2rem;
    color:#444
}

.container .products-container .product:hover h3{
color:blue;
}

.container .products-container .product .price{
    font-size: 2.5rem;
    color: #444;
}




.products-preview{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.products-preview .preview{
 
    padding: 2rem;
    text-align: center;
    background: #c06767;
    position: relative;
    margin:2rem;
    width: 40rem;
}

 .products-preview .preview img{
    height: 30rem;
 }
  .products-preview .preview.active{
      display: inline-block;
  }


.title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0;
}


.products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 
/*----------details card------------------------*/

/*--------footer*/
.footer{
   display: flex;
    background-color: black; 
    justify-content: space-around;
    margin: 20px auto;
    color: #fff;
    font-size: 14px;
    padding: 30px 0 10px;
  
}
.footer p{
    color: whitesmoke;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
}

.footer-col-1, .footer-col-2, .footer-col-3{
min-width: 250px;
margin-bottom: 20px;
}

.foot-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.foot-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer-col-1{
    flex-basis: 30%;
}


.footer h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.footer ul{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-top: 15px;
}
  
.footer ul li {
   margin: 10px 0;
 }
 
 .footer ul li a{
    color: #fff;
    text-decoration: none;
    
}


/*------------------------------------*/

#popup{
    position: fixed;
    
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    backdrop-filter: blur(5px);
    border-radius: 15px;
   text-align: center;
   
   opacity: 0;
   transition: 0.5s;
   
}

#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition:0.5s;
}


/*--------exper-----*/


 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }

 
@media(max-width:768px){
    .photo-gallery{
        flex-direction: column;
    }
}
